spring.datasource.url=jdbc:mysql://localhost/people_connector
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB